#!/bin/bash

################################################################################
# colors

export RED='[31m'
export GRE="[32m"
export ORA="[33m"
export BLU="[34m"
export PUR="[35m"
export CYA="[36m"

export BLK="[30m"
export WHT="[37m"

# TODO: insert: strikethrough, underline, italics
export BLD="[1m"  # bold
export NOC="[0m"  # no color / effects


################################################################################
# path and other environment variables

# my scripts/execs that I want globally, not aliased
export PATH="$PATH:$HOME/.bin"

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

################################################################################
# PS1 prompt

# \[ doing this prevents non-printing characters from counting towards wrap \]
# \u username of current user
# \h hostname up to the first '.' (pirated.space would be pirated)
# \w current working directory (full path, for just the basename use \W)
# \t used for time
# more can be found here: https://ss64.com/bash/syntax-prompt.html
# '' instead of "" makes the prompt evaluate faster

# Note: Never enclose a '\n' or literal inside '\[' / '\]'
# it'll mess up the character wrapping / scrollback

# TODO insert conditional for zsh because this displays as character literals

USER="\[$NOC$RED\]\u"
ASIG="\[$BLD$BLK\]"
HOST="\[$NOC$GRE\]\h"
COLN="\[$BLD$BLK\]"
DIRP="\[$NOC$BLU\]\w"
GRAY="\[$BLD$BLK\]"
SUSR="\[$ORA\]\$\[$BLK\]"
ERRI="\[$BLD`if (( "$?" )) ; then echo -e "$RED" ; else echo -e "$GRE" ; fi`\]"
DONE="\[$NOC\] "

export PS1="\n$USER$ASIG@$HOST$COLN:$DIRP
$GRAY($SUSR)</$ERRI^$GRAY\\>$DONE"

